quarkus.http.port=8090

#H2 Database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:h2:mem:db-promo
quarkus.datasource.jdbc.max-size=13

# Run Flyway migrations automatically
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.baseline-description=Initial version

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation.create-schemas=false
quarkus.hibernate-orm.database.generation=drop-and-create
